POST http://localhost:8080/translate
Accept: application/json
Content-Type: application/json

{
  "indexOfWordToTranslate": 1,
  "wordToTranslate": "hi",
  "sentence": ["hi", "hi", "hi"]
}

<> 2022-05-05T211135.400.json

###

POST http://localhost:8080/translate
Accept: application/json
Content-Type: application/json

{
  "indexOfWordToTranslate": 1,
  "wordToTranslate": "hi",
  "sentence": ["hi", "hi", "hi"]
}

<> 2022-05-05T210913.400.json

###

GET http://localhost:8080/translate

<> 2022-05-05T210907.200.json

###

POST http://localhost:8080/translate
Accept: application/json
Content-Type: application/json

{
  "indexOfWordToTranslate": 1,
  "wordToTranslate": "hi",
  "sentence": ["hi", "hi", "hi"]
}

<> 2022-05-05T201101.400.json

###

POST http://localhost:8080/translate
Accept: application/json
Content-Type: application/json

{
  "indexOfWordToTranslate": 1,
  "wordToTranslate": "hi",
  "sentence": ["hi", "hi", "hi"]
}

<> 2022-05-05T200946.400.json

###

POST http://localhost:8080/translate
Accept: application/json
Content-Type: application/json

{
  "indexOfWordToTranslate": 1,
  "wordToTranslate": "hi",
  "sentence": ["hi", "hi", "hi"]
}

<> 2022-05-05T200630.400.json

###

