# anki-flashcards

./: .gitignore  ankiFile.txt  modifiedPom.xml  pom.xml  testResultFileDel.html
src/main/kotlin/: module-info.java
src/main/kotlin/com/hakob/flashcards/: HelloApplication.kt  HelloController.kt  SpringApp.kt
src/main/kotlin/com/hakob/flashcards/api/: RestController.kt  TranslateRestController.kt  UrlRestController.kt
src/main/kotlin/com/hakob/flashcards/controller/: MainController.kt  RestController.kt
src/main/kotlin/com/hakob/flashcards/frontendController/: FrontendController.kt  MainController.kt  UrlProviderController.kt
src/main/kotlin/com/hakob/flashcards/model/: TranslationSuccessMessage.kt
src/main/kotlin/com/hakob/flashcards/service/: HtmlPageRequest.kt  MainService.kt  Post.kt  SubmitForm.kt  SubmitFormTh.kt  TemplateService.kt  TranslationRequest.kt  UrlService.kt  WordService.kt
src/main/kotlin/com/hakob/flashcards/testPack/: ApplicationStarter.kt  BeanTest.kt  HelloApplication.kt  HelloController.kt  HtmlEditorExample.kt  HtmlEditorSample.kt  JavaFxAppStarter.kt  SceneUtils.kt  StageInitializer.kt  TestCla.kt  TranslateUtils.kt
src/main/kotlin/com/hakob/flashcards/utils/: FileUtils.kt  SceneUtils.kt  TranslateUtils.kt
src/main/resources/: application.properties
src/main/resources/com/hakob/flashcards/: hello-view.fxml  stylesheet.css
src/main/resources/static/js/: onClickActions.js
src/main/resources/templates/: index.html  index2.html  index3Working.html  provideLink.html  saved.html
src/test/kotlin/: AppTest.kt  MainServiceTest.kt  TranslationTest.kt
src/test/kotlin/com/hakob/flashcards/: MainServiceTest.kt  WordServiceTest.kt
src/test/kotlin/com/hakob/flashcards/integration/: E2EIntegrationTest.kt  HtmlUnitIntegrationTest.kt  IntegrTestTemp.kt  LogicIntegrationTest.kt  UrlProviderControllerE2ETest.kt  UrlServiceTest.kt
src/test/kotlin/com/hakob/flashcards/service/: MainServiceTest.kt
src/test/kotlin/integration/: RestControllerApiTest.kt
src/test/resources/: testHtmlFile.html
src/test/resources/com/hakob/flashcards/: resultTestHtmlFile.html  resultTestHtmlFileDockerTutorial.html  testHtmlFile.html  testHtmlFile2.html  testHtmlFile2Backup.html  testHtmlFileDockerTutorial.html
